# Multi-stage build для OnyxVpn Frontend
# Этап 1: Сборка React приложения
FROM node:20-alpine as builder

WORKDIR /app

# Копирование package files
COPY webapp/package*.json ./

# Установка зависимостей
RUN npm install

# Копирование исходников
COPY webapp/ .

# Сборка production билда
RUN npm run build

# Этап 2: Nginx для раздачи статики
FROM nginx:alpine

# Копирование кастомной nginx конфигурации
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Копирование собранного приложения
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
